MVVM/View/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Confiho.MVVM.View.AppShell"
       Title="AppShell"
       Shell.TabBarIsVisible="False"
       xmlns:local="clr-namespace:Confiho.MVVM.View"
       NavigationPage.HasNavigationBar="False">
    <Shell.FlyoutHeader>
        <Grid RowDefinitions=".4*,.6*"
              BackgroundColor="#5703C1"
              Padding="20"
              HeightRequest="300"
              RowSpacing="10">
            <Image Source="backgraund_lateral.svg"
                   Grid.RowSpan="2" />
            <Image Source="logo_round.svg" />
            <Grid Grid.Row="1"
                  RowDefinitions=".13*, .16*, .21*, .4*">
                <Label Text="Bienvenido "
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Session.name}"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       TextColor="LightGoldenrodYellow"
                       FontSize="18"
                       FontAttributes="Bold" />
                <Label Text="Código de vinculación"
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"
                       TextColor="LightGoldenrodYellow"
                       Margin="0,10,0,0" />
                <Grid Grid.Row="3"
                      ColumnDefinitions="auto, auto"
                      HorizontalOptions="CenterAndExpand"
                      ColumnSpacing="10">
                    <Label Text="12YCUASD"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           HorizontalTextAlignment="Center" />
                    <ImageButton Source="icon_copy.svg"
                                 Grid.Column="1"
                                 HeightRequest="20"
                                 HorizontalOptions="Center"
                                 Margin="0,0,0,30" />
                </Grid>
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowDefinitions="auto"
                  ColumnDefinitions=".2*, .8*"
                  BackgroundColor="#5703C1">
                <BoxView Grid.ColumnSpan="2"
                         Margin="5"
                         CornerRadius="10"
                         Color="#2C144A"
                         HeightRequest="40"/>
                <Image Source="{Binding FlyoutIcon}"
                           HeightRequest="20" />
                <Label Grid.Column="1"
                           Text="{Binding Title}"
                           TextColor="White"
                           Margin="0,10,0,0" />
                </Grid>
        </DataTemplate>   
    </Shell.ItemTemplate>
    
    <Shell.FlyoutFooter>
        <Grid BackgroundColor="#5703C1"
              Padding="5"
              HeightRequest="430"
              RowDefinitions="auto , auto, .6*"
              RowSpacing="10">
            <Image Source="backgraund_lateral.svg"
                   Grid.RowSpan="3"/>
            <Frame BackgroundColor="#2C144A"
                   HeightRequest="40"
                   VerticalOptions="Start"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="15,0,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
                <HorizontalStackLayout Spacing="25">
                    <Image Source="icon_link.svg"
                           HeightRequest="20" />
                    <Label Text="Vinculaciones"
                           TextColor="White"
                           Margin="0,10,0,0" />
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="#2C144A"
                   HeightRequest="40"
                   VerticalOptions="Start"
                   BorderColor="Transparent"
                   CornerRadius="10"
                   Padding="15,0,0,0"
                   Grid.Row="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <HorizontalStackLayout Spacing="25">
                    <Image Source="icon_logout.svg"
                           HeightRequest="20" />
                    <Label Text="Cerrar sesion"
                           TextColor="White"
                           Margin="0,10,0,0" />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="V 1.0"
                   HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="End"
                   Grid.Row="2"/>
        </Grid>
    </Shell.FlyoutFooter>
    
    <ShellContent Title="Login"
                  FlyoutItemIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate local:Login}"
                  Route="Login" />
    <ShellContent Title="Register"
                  FlyoutItemIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate local:Register}"
                  Route="Register" />
    <ShellContent Title="ChooseRol"
                  FlyoutItemIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate local:ChooseRol}"
                  Route="ChooseRol" />
    <FlyoutItem Route="Main"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="icon_haose.svg"
                      Title="Menu principal"
                      ContentTemplate="{DataTemplate local:Main}"
                      Route="Main" />
        <ShellContent Icon="icon_chart.svg"
                      Title="Estadisticas"
                      ContentTemplate="{DataTemplate local:Stadistics}"
                      Route="Stadistics" />
    </FlyoutItem>
    
    
    

</Shell>