MVVM/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confiho.MVVM.View.Login"
             Title="Login">
    <Grid RowDefinitions=".25*, .40*, .35*">
        <Frame StyleClass="TopFrame">
            <Image Source="logo.svg" />
        </Frame>
        <VerticalStackLayout Grid.Row="1"
                             StyleClass="LayoutForm">
            <VerticalStackLayout StyleClass="LayoutEntry">
                <HorizontalStackLayout Spacing="15">
                    <Image Source="user_solid.svg"
                           WidthRequest="25" />
                    <Entry Placeholder="Nombre de Usuario"
                           StyleClass="EntryForm" />
                </HorizontalStackLayout>
                <BoxView Color="Gray"
                         HeightRequest="1" />
            </VerticalStackLayout>
            <VerticalStackLayout StyleClass="LayoutEntry">
                <HorizontalStackLayout Spacing="15">
                    <Image Source="icon_pass.svg"
                           WidthRequest="25" />
                    <Entry Placeholder="Contraseña"
                           StyleClass="EntryForm" />
                </HorizontalStackLayout>
                <BoxView Color="Gray"
                         HeightRequest="1" />
            </VerticalStackLayout>
            <Frame BorderColor="BlueViolet"
                   StyleClass="FrameButtonLogin">
                <Button Text="Iniciar"
                        TextColor="BlueViolet"
                        StyleClass="ButtonLogin"
                        x:Name="ButtonLogin"
                        Pressed="Button_Pressed"
                        Released="ButtonLogin_Released"/>
            </Frame>
            <Frame BorderColor="Purple"
                   StyleClass="FrameButtonLogin">
                <Button Text="Registrarme"
                        TextColor="Purple"
                        StyleClass="ButtonLogin"
                        x:Name="ButtonRegister"
                        Pressed="Button_Pressed_1"
                        Released="ButtonRegister_Released"/>
            </Frame>
        </VerticalStackLayout>
        <Image Grid.Row="2"
               Source="base.svg"
               Aspect="Fill" />
    </Grid>
</ContentPage>