MVVM/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Confiho.MVVM.View.Main"
             xmlns:control="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:converters="clr-namespace:Confiho.Converters"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:IconConverter x:Key="IconConverter" />
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding presupuestos}"
                    ItemsLayout="HorizontalList"
                    Scrolled="CollectionView_Scrolled"
                    x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10"
                      RowDefinitions=".55*, .45*"
                      RowSpacing="10"
                      WidthRequest="475">
                    <Frame Padding="30,0,30,0"
                           HasShadow="True">
                        <Grid RowDefinitions="auto, auto, auto, .5*, .15*">
                            <HorizontalStackLayout>
                                <Image Source="icon_drag.svg" />
                                <Label Margin="0,10,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Presupuesto "
                                                  FontSize="20"
                                                  FontAttributes="Bold" />
                                            <Span Text="{Binding Admin}"
                                                  FontSize="20"
                                                  TextColor="#5107AF"
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="1"
                                                 Padding="30,0,30,0">
                                <Label Text="Consumido"
                                       FontSize="17"
                                       TextColor="{Binding Percentaje, Converter={StaticResource ColorConverter}}" />
                                <control:SfLinearProgressBar Progress="{Binding Percentaje}"
                                                             ProgressHeight="25"
                                                             TrackHeight="25"
                                                             TrackCornerRadius="10"
                                                             ProgressCornerRadius="10"
                                                             ProgressFill="{Binding Percentaje, Converter={StaticResource ColorConverter}}" />
                                <Label HorizontalTextAlignment="Center"
                                       Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Current, StringFormat='${0:N0}'}"
                                                  FontAttributes="Bold"
                                                  FontSize="17"
                                                  TextColor="{Binding Percentaje, Converter={StaticResource ColorConverter}}" />
                                            <Span Text=" de "
                                                  FontSize="17" />
                                            <Span Text="{Binding Total, StringFormat='${0:N0}'}"
                                                  FontAttributes="Bold"
                                                  FontSize="17" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <Label Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Gastos "
                                              FontAttributes="Bold"
                                              FontSize="17" />
                                        <Span Text="(Descripción, Categoría, Archivo Adjunto)"
                                              FontSize="10"
                                              FontAttributes="Italic" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <CollectionView Grid.Row="3"
                                            ItemsSource="{Binding Gastos}"
                                            Margin="0,5,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions=".1*, .5*, .3*, .1*"
                                              Padding="10,0,0,0"
                                              ColumnSpacing="10">
                                            <Image Source="icon_coin.svg"
                                                   HeightRequest="25" />
                                            <VerticalStackLayout Grid.Column="1"
                                                                 HorizontalOptions="Center">
                                                <Label Text="{Binding Description}" />
                                                <Label Text="{Binding Value, StringFormat='${0:N0}'}"
                                                       TextColor="#5107AF"
                                                       FontAttributes="Bold" />
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="2"
                                                                   Spacing="10"
                                                                   HorizontalOptions="Center">
                                                <Image Source="{Binding Type, Converter={StaticResource IconConverter}}" />
                                                <Label Text="{Binding Type}"
                                                       TextColor="#5107AF" 
                                                       VerticalTextAlignment="Center"/>
                                            </HorizontalStackLayout>
                                            <Image Source="icon_file.svg"
                                                   Grid.Column="3" 
                                                   HeightRequest="18"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Nuevo gasto"
                                    Grid.Row="4"
                                    WidthRequest="150"
                                    TextColor="#5107AF"
                                    BorderColor="#5107AF"
                                    BorderWidth="2"
                                    BackgroundColor="Transparent" 
                                    Margin="0,15,0,15"
                                    Padding="0"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1"
                           HasShadow="True">
                        <Label Text="Aqui va grafica de barras" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>