MVVM/View/Stadistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Confiho.MVVM.View.Stadistics"
             Title="Stadistics"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="False">
    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <Frame WidthRequest="400"
               HeightRequest="400"
               VerticalOptions="Center"
               BackgroundColor="White"
               HorizontalOptions="Center">
            <Grid RowDefinitions="auto, auto, .7*">
                <Button Text="X"
                        TextColor="Gray"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="20"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked" />
                <Label  Text="Gastos a traves del tiempo"
                        FontSize="18"
                        FontAttributes="Bold"
                        Grid.Row="1" 
                        HorizontalTextAlignment="Center"
                        TextColor="#5107AF"/>
                <chart:SfCartesianChart Margin="5,5,20,5"
                                        Grid.Row="2">
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:SplineSeries ItemsSource="{Binding Summary}"
                                        XBindingPath="ShownDate"
                                        YBindingPath="TransactionsTotal" />
                </chart:SfCartesianChart>
            </Grid>
        </Frame>
    </ScrollView>
</mopups:PopupPage>