Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style Class="TopFrame" TargetType="Frame">
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="BorderColor"
                Value="Transparent" />
    </Style>
    <Style Class="LayoutForm"
           TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="Spacing"
                Value="20" />
        <Setter Property="Padding"
                Value="10" />
    </Style>
    <Style Class="LayoutEntry"
           TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="WidthRequest"
                Value="300" />
    </Style>
    <Style Class="EntryForm"
           TargetType="Entry">
        <Setter Property="PlaceholderColor"
                Value="Black" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style Class="FrameButtonLogin"
           TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="30" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="WidthRequest"
                Value="250" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <Style Class="ButtonLogin"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style Class="FrameRegister"
           TargetType="Frame">
        <Setter Property="Margin"
                Value="0,10,0,10" />
        <Setter Property="Padding"
                Value="22,0,0,0" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="BorderColor"
                Value="Black" />
    </Style>
    <Style Class="MiniFrameRegister"
           TargetType="Frame">
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="Padding"
                Value="15,0,0,0" />
        <Setter Property="HeightRequest"
                Value="5" />
        <Setter Property="WidthRequest"
                Value="80" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        <Setter Property="VerticalOptions"
                Value="Start" />
        <Setter Property="BorderColor"
                Value="Transparent" />
    </Style>
    <Style Class="EntryRegister"
           TargetType="Entry">
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
</ResourceDictionary>